<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>HYGEAR</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="assets/css/all.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <header class="header">
      <div class="navbar-area">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/logo.png?v=1658843846"
                alt="logo"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse sub-menu-bar"
              id="navbarSupportedContent"
            >
              <ul id="nav" class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a href="#nll"> Shop </a>
                </li>
                <li class="nav-item">
                  <a href="#membership"> Technology </a>
                </li>
                <li class="nav-item">
                  <a href="#roadmap"> Join </a>
                </li>
                <li class="nav-item">
                  <a href="#!"> Support </a>
                </li>
              </ul>

              <ul id="nav" class="navbar-nav social">
                <li>
                  <a href="#!" target="_blank">
                    <img
                      src="assets/img/logo/search.svg"
                      style="height: 20px"
                      alt=""
                    />
                  </a>
                  <a href="#!" target="_blank">
                    <img src="assets/img/logo/user.svg" alt="" />
                  </a>
                  <a href="#!s" target="_blank">
                    <img src="assets/img/logo/cart.svg" alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ======= herder end ======= -->

    <section class="hero-area">
      <div class="container">
        <div class="hero-inner">
          <div class="row gy-3 gx-0 justify-content-center">
            <div class="col-lg-5 order-2 order-lg-1 hero-mob">
              <div class="text-conts">
                <span> HYROPE </span>
                <h1>
                  Burn calories. <br />
                  Lose weight. <br />
                  Get real results.
                </h1>
                <a
                  href="https://hygearfit.com/pages/hyfitgear-v1-rope"
                  class="btn-hero"
                >
                  Buy Now
                </a>
              </div>
              <!-- /.text-conts -->
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-6 order-1 order-lg-2">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/girl.png?v=1658835239"
                class="img-fluid girl-web"
                alt="girl"
              />
              <!-- <img src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/798_406d4d04-4488-44b5-8112-17bf8ccebb5a.png?v=1658857180" class="img-fluid girl-mob" alt="girl"> -->
            </div>
            <!-- /.col-lg-6 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.hero-inner -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.hero-area -->

    <section class="clients">
      <div class="container-fluid">
        <div class="client-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/mask-group-806_1x_4e1d9af1-0c05-4ac7-8ff1-cca293bd543d.png?v=1658858359"
                class="client-img"
                alt="client-img"
              />
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/5_1f7bfe42-c701-4ab6-b3fc-b44b7a23d788.png?v=1658840947"
                class="client-img"
                alt="client-img"
              />
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/forbs_3638b7a5-bbca-4d48-b8f8-17feffb096f5.png?v=1614319713"
                class="client-img"
                alt="client-img"
              />
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/mashable.jpg?v=1648648688"
                class="client-img"
                alt="client-img"
              />
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/esquire_5319484c-6d53-4e96-bd15-5287a186caf9.png?v=1614319712"
                class="client-img"
                alt="client-img"
              />
            </div>
            <!-- /.swiper-slide -->
          </div>
          <!-- /.swiper-wrapper -->
        </div>
        <!-- /.client-slider -->
      </div>
      <!-- /.contaier -->
    </section>
    <!-- /.clients -->

    <section class="meet-sec">
      <img
        src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/mob.png?v=1658835330"
        class="meet-img"
        alt=""
      />
      <div class="container">
        <div class="row">
          <div class="col-lg-6 meet-layout">
            <div class="meet-text">
              <h2>Meet HYROPE</h2>
              <p>
                Level up your workouts and reach your goals with the power of
                real-time feedback.
              </p>
            </div>
            <!-- /.meet-text -->
          </div>
          <!-- /.col-lg-6 -->
          <div class="col-lg-6">
            <div class="vell d-block d-lg-none">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/cell.png?v=1658835329"
                class="w-100"
                alt=""
              />
            </div>
            <!-- /.vell -->
          </div>
          <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.meet-sec -->

    <section class="train">
      <div class="container">
        <div class="sec-t">
          <h2>
            Improve your cardio health, lose weight, and build full-body
            strength, all in one
          </h2>
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-4">
              <h5>
                Who said cardio had to be boring? Let's make your cardio
                workouts fun again.
              </h5>
            </div>
            <!-- /.col-lg-5 -->
            <div class="col-lg-4">
              <p>
                Hundreds of guided workouts, no matter your fitness level.
                <br />
                Interactive workouts with real-time feedback. Programs designed
                for you, based on your goals.
              </p>
            </div>
            <!-- /.col-lg-5 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.sec-t -->
        <!-- <div class="video-s">
        <img src="assets/img/train/video.jpg" class="img-fluid" alt="">
      </div> -->
        <div class="mob-sec">
          <img
            src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/cell-v.png?v=1658835548"
            class="img-fluid"
            alt=""
          />
        </div>
        <!-- /.mob-sec -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.train -->

    <section class="smarter">
      <div class="container-fluid px-lg-0">
        <div class="row gx-0 align-items-center">
          <div class="col-lg-7">
            <div class="smart-text">
              <h2>
                Get the results <br />
                you want by <br />
                training smarter
              </h2>
              <p>
                Get handpicked workouts matched to your fitness goals. HYGEAR
                personalizes your workouts with AI technology so that you get
                the most out of your workouts.
              </p>
            </div>
            <!-- /.smart-text -->
          </div>
          <!-- /.col-lg-6 -->
          <div class="col-lg-5">
            <div class="smart-img">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/mob-w.png?v=1658839706"
                class="res-w"
                alt=""
              />
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/mob-s.png?v=1658839706"
                class="res-cell"
                alt=""
              />
            </div>
            <!-- /.smart-img -->
          </div>
          <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.smarter -->

    <section class="burn">
      <div class="container">
        <div class="sec-t">
          <h2>Burn more calories than you ever imagined</h2>
          <p>
            “Just 10 minutes of jumping rope is as efficient of a cardio workout
            as 30 minutes of running.”
          </p>
          <span>John A. Baker, Arizona State University (2013 Study)</span>
        </div>
        <!-- /.sec-t -->
        <div class="com-gif text-center">
          <img
            src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/Comp-4_463a8cf8-5a7d-4c8b-a01d-79706e2db312.gif?v=1658699850"
            class="img-fluid"
            alt=""
          />
        </div>
        <!-- /.com-gif -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.burn -->

    <section class="img-sec">
      <div class="container">
        <div class="sec-t">
          <h2>
            Discover how <br />
            HYROPE works
          </h2>
        </div>
        <!-- /.sec-t -->

        <div class="zen">
          <div class="row gx-0 align-items-center">
            <div class="col-lg-7 order-2 order-lg-1">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/1_346f41f4-c182-4d10-a23e-4264a3520b34.png?v=1658839821"
                class="how-works-phone1"
                alt=""
              />
            </div>
            <!-- /.col-lg-5 -->
            <div class="col-lg-4 order-1 order-lg-2">
              <div class="imgs-text">
                <h2>Get Connected</h2>
                <p style="max-width: 290px">
                  Pair your HYROPE with the HYGEAR app to track your workouts in
                  real-time.
                </p>
              </div>
              <!-- /.imgs-text -->
            </div>
            <!-- /.col-lg-5 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.zen -->

        <div class="zen">
          <div class="row gx-0 gy-3 justify-content-center align-items-center">
            <div class="col-lg-4">
              <div class="imgs-text">
                <h2>Choose Your Workout</h2>
                <p style="max-width: 400px">
                  Explore our workout library full of fun and energizing
                  sessions. Improve your cardio health and build full-body
                  strength, all in one workout.
                </p>
              </div>
              <!-- /.imgs-text -->
            </div>
            <!-- /.col-lg-5 -->

            <div class="col-lg-4">
              <div class="text-center">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/2_cb6acbf9-50a4-438f-89e3-5b6d2d7fc4c9.png?v=1658839948"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <!-- /.text-center -->
            </div>
            <!-- /.col-lg-5 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.zen -->

        <div class="zen pt-4 pt-lg-0">
          <div class="row gx-0 gy-3 align-items-center">
            <div class="col-lg-7 order-2 order-lg-1">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/3_daf37a5a-8ff4-484b-9de1-09d9c7579436.png?v=1658839821"
                class="how-works-phone2"
                alt=""
              />
            </div>
            <!-- /.col-lg-5 -->
            <div class="col-lg-4 order-1 order-lg-2">
              <div class="imgs-text">
                <h2>
                  Watch your progress, <br />
                  reach your goals
                </h2>
                <p style="max-width: 390px">
                  Nothing beats that feeling of seeing how far you've come. Your
                  progress goes way further than what you see in the mirror.
                  Know exactly how much you've improved by monitoring your
                  progress within the app.
                </p>
              </div>
              <!-- /.imgs-text -->
            </div>
            <!-- /.col-lg-5 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.zen -->
        <div class="text-center mt-2">
          <a
            href="https://hygearfit.com/pages/hyfitgear-v1-rope"
            class="btn-main mx-auto"
          >
            Buy Now
          </a>
        </div>
        <!-- /.text-center -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.img-sec -->

    <section class="work-out">
      <div class="container">
        <div class="sec-t">
          <h2>
            Access hundreds of workouts that will help you reach your fitness
            goals, fast
          </h2>
        </div>
        <!-- /.sec-t -->
        <div class="workout-slider swiper" style="overflow: auto">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="margin-right: 15px">
              <div class="work-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/1_b930c1ac-2048-42f6-816e-b11345fc1328.png?v=1658839999"
                  class="w-100"
                  alt=""
                />
                <p>
                  Hit full body and core together in less than 20 minutes.
                  Shorter rest times will challenge you throughout each
                  interval.
                </p>
              </div>
              <!-- /.work-single -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide" style="margin-right: 15px">
              <div class="work-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/2_fe6f61be-23b0-49ae-9521-5cc34a9948bb.png?v=1658839999"
                  class="w-100"
                  alt=""
                />
                <p>
                  Grab your HYROPE and get your heart rate up with this block
                  workout.
                </p>
              </div>
              <!-- /.work-single -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide" style="margin-right: 15px">
              <div class="work-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/3_d6ec9367-0123-4187-b40f-5aede4ec71aa.png?v=1658839999"
                  class="w-100"
                  alt=""
                />
                <p>
                  Circuit workout designed to get you moving and your heart rate
                  up.
                </p>
              </div>
              <!-- /.work-single -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide" style="margin-right: 15px">
              <div class="work-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/4_08a0cef7-90ed-4f5d-8268-ea9a46417756.png?v=1658839999"
                  class="w-100"
                  alt=""
                />
                <p>
                  This workout will have you quick on your feet as interval
                  times decrease as you move through the circuit. Complete two
                  times to get a great cardio workout in.
                </p>
              </div>
              <!-- /.work-single -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide" style="margin-right: 15px">
              <div class="work-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/5_0679177c-b1f2-4757-a394-8efe15129d63.png?v=1658839999"
                  class="w-100"
                  alt=""
                />
                <p>
                  Ladder style superset workout composed of Hyrope drills and
                  bodyweight exercises for a full body burn. Hit every muscle in
                  your body as interval times increase.
                </p>
              </div>
              <!-- /.work-single -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide" style="margin-right: 15px">
              <div class="work-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/6_9e7e5f97-a9b8-4523-977a-ecc8afa7643e.png?v=1658839999"
                  class="w-100"
                  alt=""
                />
                <p>
                  Increase your calorie burn and target your lower body with
                  this Hyrope circuit workout.
                </p>
              </div>
              <!-- /.work-single -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide" style="margin-right: 15px">
              <div class="work-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/2_1.png?v=1658859607"
                  class="w-100"
                  alt=""
                />
                <p>
                  Superset rope workout designed to get you moving and burning
                  calories.
                </p>
              </div>
              <!-- /.work-single -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide" style="margin-right: 15px">
              <div class="work-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/1_1_db5264eb-2936-4f6d-aaf2-b5d90ea6a257.png?v=1658859607"
                  class="w-100"
                  alt=""
                />
                <p>
                  Get moving and improve your rope skills with this tabata
                  workout.
                </p>
              </div>
              <!-- /.work-single -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide" style="margin-right: 15px">
              <div class="work-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/3_1.png?v=1658859606"
                  class="w-100"
                  alt=""
                />
                <p>
                  Burn calories and practice your jump skills in less than 10
                  minutes.
                </p>
              </div>
              <!-- /.work-single -->
            </div>
            <!-- /.swiper-slide -->
          </div>
          <!-- /.swiper-wrapper -->
        </div>
        <!-- /.workout-slider -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.work-out -->

    <section class="scroll-text-wrap">
      <div class="scroll-text">
        <div class="container">
          <div class="inner-text">
            <h2 class="main">
              Portable workouts, <br />
              proven results
            </h2>
            <h2>
              <span> Greater calorie-burn </span> <br />
              <span> Improved coordination </span><br />
              <span>Increased energy </span> <br />
              <span>Enhanced endurance</span> <br />
              <span>Improved heart health </span> <br />
              <span> Better mood </span><br />
              <span>Improved sleep</span>
            </h2>
          </div>
          <!-- /.inner-text -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.scroll-text -->
    </section>
    <!-- /.scroll-text-wrap -->

    <section class="products">
      <div class="container">
        <div class="p-row">
          <div class="row gy-3 align-items-center">
            <div class="col-lg-2 text-center order-lg-1 order-2">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/1_ff02192f-819f-45f2-9ea3-ad942b1d4e84.png?v=1658706193"
                class="color-img"
                alt=""
              />
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/m-1.png?v=1658840489"
                class="color-img-m"
                alt=""
              />
            </div>
            <!-- /.col-lg-2 -->
            <div class="col-lg-10 order-lg-2 order-1">
              <div class="row gy-3">
                <div class="col-lg-5">
                  <div class="img-con">
                    <p class="mb-3" style="color: #242c2c">Volcanic Ash</p>
                    <img
                      src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/product-1.png?v=1658412001"
                      class="img-p main-img"
                      alt=""
                    />
                  </div>
                  <!-- /.img-con -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
                  <div class="img-con">
                    <img
                      src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/producst-1.2.png?v=1658412067"
                      class="img-p mb-4"
                      alt=""
                    />
                    <p>
                      All the familiar features of a jump rope, but now even
                      more connected than ever.
                    </p>
                  </div>
                  <!-- /.img-con -->
                </div>
                <!-- /.col-lg-6 -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-lg-10 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.p-row -->

        <div class="p-row pt-4">
          <div class="row gy-3 align-items-center">
            <div class="col-lg-2 text-center order-lg-1 order-2">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/2_aaf64a8d-8607-4378-8701-152cd1991772.png?v=1658706193"
                class="color-img"
                alt=""
              />
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/m-2.png?v=1658840489"
                class="color-img-m"
                alt=""
              />
            </div>
            <!-- /.col-lg-2 -->
            <div class="col-lg-10 order-lg-2 order-1">
              <div class="row gy-3">
                <div class="col-lg-5">
                  <div class="img-con" style="background-color: #26242e">
                    <p class="mb-3" style="color: #7d8d8c">Jadeite</p>
                    <img
                      src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/group-43225_1x_38ec0f46-616b-47fa-8ea9-d3bc280873ee.png?v=1658433562"
                      class="img-p main-img"
                      alt=""
                    />
                  </div>
                  <!-- /.img-con -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
                  <div class="img-con" style="background-color: #26242e">
                    <img
                      src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/4_c7f40cbe-20b2-4241-b064-d8db9603962d.png?v=1658840365"
                      class="img-p mb-4 w-100"
                      alt=""
                    />
                    <p class="text-light">
                      All the familiar features of a jump rope, but now even
                      more connected than ever.
                    </p>
                  </div>
                  <!-- /.img-con -->
                </div>
                <!-- /.col-lg-6 -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-lg-10 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.p-row -->

        <div class="p-row pt-4">
          <div class="row gy-3 align-items-center">
            <div class="col-lg-2 text-center order-lg-1 order-2">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/3_7c95b889-236d-4361-8df7-99a1ca3504fa.png?v=1658706193"
                class="color-img"
                alt=""
              />
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/m-3.png?v=1658840489"
                class="color-img-m"
                alt=""
              />
            </div>
            <!-- /.col-lg-2 -->
            <div class="col-lg-10 order-lg-2 order-1">
              <div class="row gy-3">
                <div class="col-lg-5">
                  <div class="img-con" style="background-color: #462632">
                    <p class="mb-3" style="color: #aea195">Rose Smoke</p>
                    <img
                      src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/group-43224_1x_da90f1a2-3c33-41ed-8a67-7fdde4cb92b6.png?v=1658433597"
                      class="img-p main-img"
                      alt=""
                    />
                  </div>
                  <!-- /.img-con -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
                  <div class="img-con" style="background-color: #462632">
                    <img
                      src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/mask-group-837_1x_2dd0f4ff-37e9-4cb2-aafe-2a7471d17540.png?v=1658433450"
                      class="img-p mb-4 w-100"
                      alt=""
                    />
                    <p class="text-light">
                      All the familiar features of a jump rope, but now even
                      more connected than ever.
                    </p>
                  </div>
                  <!-- /.img-con -->
                </div>
                <!-- /.col-lg-6 -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-lg-10 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.p-row -->

        <div class="p-row pt-4">
          <div class="row gy-3 align-items-center">
            <div class="col-lg-2 text-center order-lg-1 order-2">
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/4_7752cceb-8168-4c1d-948e-b97fed59e7e9.png?v=1658706193"
                class="color-img"
                alt=""
              />
              <img
                src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/m-4.png?v=1658840489"
                class="color-img-m"
                alt=""
              />
            </div>
            <!-- /.col-lg-2 -->
            <div class="col-lg-10 order-lg-2 order-1">
              <div class="row gy-3">
                <div class="col-lg-5">
                  <div class="img-con" style="background-color: #2b2b2b">
                    <p class="mb-3" style="color: #b1b8b3">Stone</p>
                    <img
                      src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/group-43223_1x_6cb74de3-256d-41cf-8ced-be08e7480fa4.png?v=1658433638"
                      class="img-p main-img"
                      alt=""
                    />
                  </div>
                  <!-- /.img-con -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
                  <div class="img-con" style="background-color: #2b2b2b">
                    <img
                      src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/mask-group-854_1x_45246206-1f3c-4a86-982b-fc1b46c7bd19.png?v=1658433489"
                      class="img-p mb-4 w-100"
                      alt=""
                    />
                    <p class="text-light">
                      All the familiar features of a jump rope, but now even
                      more connected than ever.
                    </p>
                  </div>
                  <!-- /.img-con -->
                </div>
                <!-- /.col-lg-6 -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-lg-10 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.p-row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.products -->

    <section class="trainers">
      <div class="container">
        <div class="sec-t">
          <h2>Meet your trainers</h2>
        </div>
        <!-- /.sec-t -->

        <div class="trainer-slider swiper" style="overflow: auto">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="margin-right: 15px">
              <div class="t-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/mask-group-782_1x_b6837657-7ef1-4783-8b6a-24ca8d393c65.png?v=1658433807"
                  class="w-100"
                  alt=""
                />
                <h5>Antonio</h5>
              </div>
              <!-- /.t-single -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide" style="margin-right: 15px">
              <div class="t-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/mask-group-783_1x_5c77cf02-91df-4769-bd11-8f5884394641.png?v=1658433807"
                  class="w-100"
                  alt=""
                />
                <h5>Stacey</h5>
              </div>
              <!-- /.t-single -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide" style="margin-right: 15px">
              <div class="t-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/mask-group-784_1x_a38eae88-43fa-4880-b094-af53629b4a55.png?v=1658433807"
                  class="w-100"
                  alt=""
                />
                <h5>TJ</h5>
              </div>
              <!-- /.t-single -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide" style="margin-right: 15px">
              <div class="t-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/mask-group-785_1x_df22a7f7-4ed9-411a-a368-9d7261d3a71d.png?v=1658433807"
                  class="w-100"
                  alt=""
                />
                <h5>Stephanie</h5>
              </div>
              <!-- /.t-single -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide" style="margin-right: 15px">
              <div class="t-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/mask-group-786_1x_01fa334b-6d48-4cd7-8968-eb3c007a0ab4.png?v=1658433807"
                  class="w-100"
                  alt=""
                />
                <h5>Promize</h5>
              </div>
              <!-- /.t-single -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide" style="margin-right: 15px">
              <div class="t-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/mask-group-787_1x_5470f141-4f84-4d2f-91f8-9e104df5d805.png?v=1658433807"
                  class="w-100"
                  alt=""
                />
                <h5>Brielle</h5>
              </div>
              <!-- /.t-single -->
            </div>
            <!-- /.swiper-slide -->

            <div class="swiper-slide" style="margin-right: 15px">
              <div class="t-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/mask-group-789_1x_607d00fe-8eba-47c8-bbd1-229a157344ec.png?v=1658433807"
                  class="w-100"
                  alt=""
                />
                <h5>Dominique</h5>
              </div>
              <!-- /.t-single -->
            </div>
            <!-- /.swiper-slide -->
          </div>
          <!-- /.swiper-wrapper -->
        </div>
        <!-- /.trainer-slider -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.trainers -->

    <section class="members">
      <div class="container">
        <div class="sec-t">
          <h2>As a HYGEAR Member, you get:</h2>
        </div>
        <!-- /.sec-t -->
        <div class="mem-gif text-center d-none d-lg-block">
          <img
            src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/Comp-2.gif?v=1658693919"
            class="img-fluid"
            alt=""
          />
        </div>
        <!-- /.mem-gif -->

        <div class="manage-mem d-block d-lg-none">
          <div class="row gy-5 justify-content-center">
            <div class="col-md-4 col-10">
              <div class="mob-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/g-1.png?v=1658840580"
                  alt=""
                />
                <p>Workouts that evolve as you progress</p>
              </div>
              <!-- /.mob-single -->
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 col-10">
              <div class="mob-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/g-2.png?v=1658840580"
                  alt=""
                />
                <p>Real-time feedback to track your workout effectiveness</p>
              </div>
              <!-- /.mob-single -->
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 col-10">
              <div class="mob-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/g-3.png?v=1658840580"
                  alt=""
                />
                <p>
                  Access to new classes and programs led by experts, released
                  every month
                </p>
              </div>
              <!-- /.mob-single -->
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 col-10">
              <div class="mob-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/g-4.png?v=1658840580"
                  alt=""
                />
                <p>
                  Challenges to keep you motivated during your fitness journey
                </p>
              </div>
              <!-- /.mob-single -->
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 col-10">
              <div class="mob-single">
                <img
                  src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/g-5.png?v=1658840580"
                  alt=""
                />
                <p>Workout statistics to visualize your progress over time</p>
              </div>
              <!-- /.mob-single -->
            </div>
            <!-- /.col-md-4 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.manage-mem -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.members -->

    <section class="man-sec">
      <div class="container">
        <div class="row gx-0 align-items-center">
          <div class="col-lg-5">
            <div class="man-text">
              <h2>
                Join HYGEAR: <br />
                Built for you, <br />
                backed by science
              </h2>
              <p>
                Get the complete home fitness experience with a data-driven
                personalized app, hundreds of guided workouts, and a global
                community.
              </p>
              <a
                href="https://hygearfit.com/pages/hyfitgear-v1-rope"
                class="btn-main mt-4"
              >
                Buy Now
              </a>
            </div>
            <!-- /.man-text -->
          </div>
          <!-- /.col-lg-5 -->
          <div class="col-lg-7">
            <img
              src="https://cdn.shopify.com/s/files/1/0266/2432/7738/files/rope-guy.png?v=1658318503"
              class="img-fluid"
              alt=""
            />
          </div>
          <!-- /.col-lg-7 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.man-sec -->

    <footer class="main-footer">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-5">
            <div class="row gy-3">
              <div class="col-lg-6">
                <div class="footer-widget">
                  <h5>NAVIGATION</h5>
                  <ul>
                    <li>
                      <a href="#!"> GEAR 1 </a>
                    </li>
                    <li>
                      <a href="#!"> HYROPE </a>
                    </li>
                    <li>
                      <a href="#!"> REVIEWS </a>
                    </li>
                    <li>
                      <a href="#!"> TERMS & CONDITIONS </a>
                    </li>
                    <li>
                      <a href="#!"> PRIVACY POLICY </a>
                    </li>
                    <li>
                      <a href="#!"> SUPPORT </a>
                    </li>
                    <li>
                      <a href="#!"> HYGEAR WARRANTY </a>
                    </li>
                    <li>
                      <a href="#!"> RETURN POLICY </a>
                    </li>
                  </ul>
                </div>
                <!-- /.footer-widget -->
              </div>
              <!-- /.col-lg-6 -->
              <div class="col-lg-6">
                <div class="footer-widget">
                  <h5>HYGEAR FAMILY</h5>
                  <ul>
                    <li>
                      <a href="#!"> BLOG </a>
                    </li>
                    <li>
                      <a href="#!"> ABOUT US </a>
                    </li>
                    <li>
                      <a href="#!"> CAREERS </a>
                    </li>
                    <li>
                      <a href="#!"> PARTNERS </a>
                    </li>
                    <li>
                      <a href="#!"> AFFILIATE PROGRAM </a>
                    </li>
                    <li>
                      <a href="#!"> AMBASSADOR PROGRAM </a>
                    </li>
                  </ul>
                </div>
                <!-- /.footer-widget -->
              </div>
              <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.col-lg-5 -->

          <div class="col-lg-4 offset-lg-1">
            <div class="footer-form">
              <h5>GET UPDATES & SPECIAL OFFERS</h5>
              <div class="form-con">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Email address"
                />
                <button class="btn-submit">
                  <img src="assets/img/res/mail.svg" alt="" />
                </button>
              </div>
              <!-- /.form-con -->
              <p class="legal-text mt-lg-4 mt-3">
                HYGEAR © HYGEAR, Inc 2022. All Rights Reserved
              </p>
            </div>
            <!-- /.footer-form -->
          </div>
          <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </footer>
    <!-- /.main-footer -->

    <a href="#" class="scroll-top btn-hover">
      <img src="assets/img/social/chev-white.svg" alt="chev" />
    </a>

    <!-- <div class="page-loader">
    <div class="lds-grid">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/swiper@7.3.1/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
